fact:
	subl	$12, %esp
	# if (n == 1)
	cmpl	$1, 16(%esp)
	jne	.L2
	# return 1
	movl	$1, %eax
	jmp	.L3
.L2:
	# return n * fact(n - 1)
	movl	16(%esp), %eax
	subl	$1, %eax
	subl	$12, %esp
	pushl	%eax
	call	fact
	addl	$16, %esp
	imull	16(%esp), %eax
.L3:
	addl	$12, %esp
	ret
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	# int n
	subl	$20, %esp
	subl	$12, %esp
	# n = fact(3)
	pushl	$3
	call	fact
	addl	$16, %esp
	movl	%eax, -12(%ebp)
	# return 0
	movl	$0, %eax
	movl	-4(%ebp), %ecx
	leave
	leal	-4(%ecx), %esp
	ret
