; コメントの書き方のサンプル (casl コマンドではエラーになる)
COMSMPL	START	ここはコメントになります
	LAD	GR1, 123		オペランド以降はコメントになります
	LAD	GR2, 456 	これもコメントです
	ADDA	GR1, GR2
	; コメント行はセミコロンが必要です
	RET	; カラムは揃っていなくてもかまいせん
	DC	'文字列中の;はコメントではありません' ; ここはコメントです
	END
; コメントは行頭から始めても構いません
