PROG	START	MAIN
		
A		
LC0		
MAIN		
LFB0	LAD	GR4, [ESP+4]
	AND	ESP, -16
	PUSH	0, [GR4-4]
	PUSH	0, EBP
	LD	EBP, ESP
	PUSH	0, GR6
	PUSH	0, GR3
	PUSH	0, GR4
	SUBA	ESP, 28
	LD	GR3, 2
	JUMP	L2
		
L7	LD	GR2, A[0+GR3*4]
	TEST	GR2, GR2
	JNE	L12
	LAD	GR6, [GR3+GR3]
	JUMP	L5
		
L6	LD	A[0+GR6*4], 1
	ADDA	GR6, GR3
		
L5	CPA	GR6, 100
	JLE	L6
	JUMP	L4
		
L12	NOP	
		
L4	ADDA	GR3, 1
		
L2	CPA	GR3, 100
	JLE	L7
	LD	[EBP-28], 2
	JUMP	L8
		
L10	LD	GR2, [EBP-28]
	LD	GR2, A[0+GR2*4]
	TEST	GR2, GR2
	JNE	L9
	SUBA	ESP, 8
	PUSH	0, [EBP-28]
	PUSH	0, OFFSET FLAT:.LC0
	CALL	PRINTF
	ADDA	ESP, 16
		
L9	ADDA	[EBP-28], 1
		
L8	CPA	[EBP-28], 100
	JLE	L10
	LD	GR2, 0
	LAD	ESP, [EBP-12]
	POP	GR4
	POP	GR3
	POP	GR6
	POP	EBP
	LAD	ESP, [GR4-4]
	RET	
		
	END
